# The ID of Ethereum Network
NETWORK_ID=314159

# The password to create and access the primary account
ACCOUNT_PASSWORD=password

# Attack mode (0: DAO, 1: 51% attack)
ATTACK=0

#What platform is this running on?
#Options: linux/arm64 (M1 Mac), linux/amd64 (Intel, AMD)
PLATFORM=linux/arm64